#define TB_loadingScreen_imagePath "tb_loadingScreen.jpg"
//#define TB_loadingScreen_imagePath "\a3\ui_f\data\Logos\arma3_expansion_ca.paa"

onLoadName="Extraction";
author="Leon (TacBF Team)";
onLoadMission="Search and Destroy [M-50]. Mountanous terrain. UK (attacking) = light vehicles, APCs, transport helis, attack helis, artillery, UAVs. -vs- Insurgents (defending) = infantry, light vehicles.";

#include "tb_description.sqh"
#include "tb_settings.hpp"
#include "tb_objectReplacements.hpp"
#include "tb_magazineLimitations.hpp"

#include "tb_mountedWeapons.hpp"

#include "tb_vehicleInit.hpp"